<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="Exists('$(VSToolsPath)\DNX\Microsoft.DNX.Props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>437D65A2-E4DC-45CD-B309-EBE77DCEEF01</ProjectGuid>
    <RootNamespace>IndexingChallenge</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="Exists('$(VSToolsPath)\DNX\Microsoft.DNX.targets')" />
  <Import Project="Rider.DNX.targets" Condition="!Exists('$(VSToolsPath)\DNX\Microsoft.DNX.targets')" />
</Project>